<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Beranda</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Perpustakaan</a></h1>

				<h2>Selamat datang di perpustakaan</h2>
				
			</header>

			<nav id="mainnav">
  				<ul>
                    <li class="selected-item"><a href="daftar.html">Master Anggota</a></li>
                    <li><a href="#">Master Buku</a></li>
                    <li><a href="#">Data Pemiinjaman</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
         
<h3>Data Anggota</h3>
<br>
Tambah Anggota <a href="daftar.html">Daftar</a>
<br><br><b<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>r><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<link rel="stylesheet" href="css/daftar.css" type="text/css" />
<div class="container">  
 
</div>

		</article>

			
			<footer class="clear">
				
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
