<!DOCTYPE html>
<html>
<head>
  <title>Selamat datang di Perpustakaan</title>
</head>
<body>



<link rel="stylesheet" type="text/css" href="css/login.css">
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>Buat Akun Baru</button>
      <p class="message">Punya Akun? <a href="index.html">Masuk</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
     <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">MASUK</button>
      <p class="message">Belum Punya Akun? <a href="index.html">Buat Akun Baru</a></p>
    </form>
  </div>
</div>
</body>
</html>